 $LCMODL
 NEACH = 999
 ATTH2O = 1.0
 NCOMBI = 7
 CHCOMB(1) = 'NAA+NAAG'
 CHCOMB(2) = 'Glu+Gln'
 CHCOMB(3) = 'GPC+PCho'
 CHCOMB(4) = 'Cr+PCr'
 CHCOMB(5) = 'Lip13a+Lip13b'
 CHCOMB(6) = 'MM14+Lip13a+Lip13b'
 CHCOMB(7) = 'Lip09+MM09'
 NOMIT = 10
 CHOMIT(1) = '-CrCH2'
 CHOMIT(2) = 'Gua'
 CHOMIT(3) = 'Ser'
 CHOMIT(4) = 'Lip20'
 CHOMIT(5) = 'MM20'
 CHOMIT(6) = 'MM17'
 CHOMIT(7) = 'Lip13b'
 CHOMIT(8) = 'MM09'
 CHOMIT(9) = 'MM12'
 CHOMIT(10) = 'MM14'
 NUSE1 = 6
 CHUSE1(1) = 'Cr'
 CHUSE1(2) = 'PCr'
 CHUSE1(3) = 'Tau'
 CHUSE1(4) = 'PE' 
 CHUSE1(5) = 'Glu'
 CHUSE1(6) = 'PCho'
 CONREL = 8.00
 DELTAT = 1.9975e-04
 DKNTMN = 0.25
 DOECC = F
 DOWS = T
 DOREFS = T
 FWHMBA = 0.0050
 HZPPPM = 400.273
 LCOORD = 9
 NAMREL = 'Cr+PCr'
 NCALIB = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.5
 RFWHM = 1.8
 VITRO = F
 WCONC = 48888
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 101697430
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 FILBAS = '/home/lcmodel/.lcmodel/basis-sets/9T_SIM_NEW_TE2.BASIS'
 DEGPPM = 0
 DEGZER = 0
 SDDEGP = 999
 SDDEGZ = 999
 TITLE = ''
 FILPS = ''
 FILCOO = ''
 FILRAW = ''
 FILH2O = ''
 $END
