 $LCMODL
 ATTH2O = 1
 NCOMBI = 0
 NOMIT = 26
 CHOMIT(1) = '-CrCH2'
 CHOMIT(2) = 'Gua'
 CHOMIT(3) = 'Ser'
 CHOMIT(4) = 'Lip13a'
 CHOMIT(5) = 'Lip13b'
 CHOMIT(6) = 'Lip09'
 CHOMIT(7) = 'Lip20'
 CHOMIT(8) = 'Mac'
 CHOMIT(9) = 'Scyllo'
 CHOMIT(10) = 'Ala'
 CHOMIT(11) = 'Asc'
 CHOMIT(12) = 'Asp'
 CHOMIT(13) = 'bHB'
 CHOMIT(14) = 'PCr'
 CHOMIT(15) = 'GABA'
 CHOMIT(16) = 'Glc'
 CHOMIT(17) = 'GSH'
 CHOMIT(18) = 'Ins'
 CHOMIT(19) = 'Lac'
 CHOMIT(20) = 'NAAG'
 CHOMIT(21) = 'PE'
 CHOMIT(22) = 'Tau'
 CHOMIT(23) = 'Cr'
 CHOMIT(24) = 'Glu'
 CHOMIT(25) = 'Gly'
 CHOMIT(26) = 'Ace'
 NUSE1 = 2
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Gln'
 CONREL = 8.00
 DELTAT = 1.424e-04
 DKNTMN = 0.25
 DOECC = F
 DOWS = F
 DOREFS = T
 FWHMBA = 0.0050
 HZPPPM = 599.4
 LCOORD = 9
 NAMREL = 'Cr'
 NCALIB = 0
 NSIMUL = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.5
 RFWHM = 0.9
 VITRO = T
 WCONC = 55555
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 101697430
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 FILBAS = '/home/lcmodel/.lcmodel/basis-sets/14T_SIM_TE2.BASIS'
 DEGPPM = 0
 DEGZER = 0
 SDDEGP = 999
 SDDEGZ = 999
 TITLE = ''
 FILPS = ''
 FILCOO = ''
 FILRAW = ''
 FILH2O = ''
 $END
