 $LCMODL
 VITRO = T
 TITLE = ''
 PPMST = 4.0
 PPMREF(1,2) = 1.9
 PPMEND = 0.5
 OWNER = 'CENTER FOR BIOMEDICAL IMAGING, LAUSANNE'
 NUNFIL = 1024
 NREFPK = 1
 NOMIT = 11
 NEACH = 999
 NCALIB = 8
 LPS = 8
 LPRINT = 6
 LCOORD = 9
 KEY = 101697430
 HZPPPM = 599.400
 FILRAW = ''
 FILPS = ''
 FILCOO = ''
 FILBAS = '/home/xin/.lcmodel/Basissets_lijing/BASIS_POCE/14T_SIM_POCE_TE2.BASIS'
 DKNTMN = 0.25
 DELTAT = 14.2000E-05
 CHOMIT = '-CrCH2' 'Gua' 'Lip13a' 'Lip13b' 'Lip09' 'MM09' 'Lip20' 'MM20' 'MM12' 'MM14' 'MM17'
 CHCOMB = 'GluC2+GlnC2'
 CHCALI(8) = 'NAAC6'
 CHCALI(7) = 'GlnC2'
 CHCALI(6) = 'GluC2'
 CHCALI(5) = 'GlnC3'
 CHCALI(4) = 'GluC3'
 CHCALI(3 )= 'GlnC4'
 CHCALI(2) = 'GluC4'
 CHCALI(1) = 'Ace'
 $END
