 $LCMODL
 ATTH2O = 0.904837
 ECHOT = 6.00
 NCOMBI = 4
 CHCOMB(1) = 'NAA+NAAG'
 CHCOMB(2) = 'Glu+Gln'
 CHCOMB(3) = 'GPC+PCho'
 CHCOMB(4) = 'Cr_CH2+PCr_CH'   
 NOMIT = 12
 CHOMIT(1) = '-CrCH2'
 CHOMIT(2) = 'Gua'
 CHOMIT(3) = 'Ser'
 CHOMIT(4) = 'Lip13a'
 CHOMIT(5) = 'Lip13b'
 CHOMIT(6) = 'Lip09'
 CHOMIT(7) = 'Lip20'
 CHOMIT(8) = 'MM09'
 CHOMIT(9) = 'MM12'
 CHOMIT(10) = 'MM14'
 CHOMIT(11) = 'MM17'
 CHOMIT(12) = 'MM20'
 NUSE1 = 7
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Cr'
 CHUSE1(3) = 'PCr'
 CHUSE1(4) = 'Tau'
 CHUSE1(5) = 'Glu'
 CHUSE1(6) = 'Ins'
 CHUSE1(7) = 'PCho'
 CONREL = 8.00
 DELTAT = 2.5e-04
 DKNTMN = 0.25
 DOECC = F
 DOWS = F
 DOREFS = F
 FWHMBA = 0.0050
 HZPPPM = 2.9721e+02
 LCOORD = 9
 NAMREL = 'Cr+PCr'
 NCALIB = 0
 NSIMUL = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.25
 RFWHM = 1.8
 VITRO = F
 WCONC = 43888
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 101697430
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 FILBAS = '/home/lcmodel/.lcmodel/basis-sets/7T_SIM_NEW.BASIS'
 DEGPPM = 0
 DEGZER = 0
 SDDEGP = 999
 SDDEGZ = 999
 TITLE = ''
 FILPS = ''
 FILCOO = ''
 FILRAW = ''
 $END
