 $LCMODL
 ATTH2O= 1.0
 NCOMBI= 4
 CHCOMB(1)='NAA+NAAG'
 CHCOMB(2)='Glu+Gln'
 CHCOMB(3)='GPC+PCho'
 CHCOMB(4)='Cr+PCr'
 NOMIT= 7
 CHOMIT(1)='-CrCH2'
 CHOMIT(2)='Gua'
 CHOMIT(3)='Ser'
 CHOMIT(4)='Lip13a'
 CHOMIT(5)='Lip13b'
 CHOMIT(6)='Lip09'
 CHOMIT(7)='Lip20'
 NUSE1= 7
 CHUSE1(1)='NAA'
 CHUSE1(2)='Cr'
 CHUSE1(3)='PCr'
 CHUSE1(4)='Tau'
 CHUSE1(5)='Glu'
 CHUSE1(6)='Ins'
 CHUSE1(7)='PCho'
 CONREL= 8.00
 DEGPPM= 0
 DEGZER= 0
 DELTAT= 1.424e-04
 DKNTMN= 0.25
 DOECC= F
 DOWS= T
 FWHMBA= 0.0050
 HZPPPM= 599.4
 LCOORD=9
 NAMREL= 'Cr+PCr'
 NCALIB= 0
 NSIMUL= 0
 NUNFIL= 2048
 PGNORM= 'US'
 PPMEND= 0.2
 PPMST= 4.5
 RFWHM= 1.8
 SDDEGP= 999
 SDDEGZ= 999
 VITRO= F
 WCONC= 43888
 SHIFMN=-0.2,-0.1
 SHIFMX=0.3,0.3
 KEY=101697430
 OWNER='Center for Biomedical Imaging, Lausanne'
 TITLE='3'
 FILPS=''
 FILCOO=''
 FILRAW=''
 FILBAS='/home/lcmodel/.lcmodel/basis-sets/Nico/14T_SIM_NEW_TE22TM122.BASIS'
 FILH2O=''
 DOREFS= T
 NEACH=50
$END
