 $LCMODL
 ATTH2O = 1.0
 NCOMBI = 4
 CHCOMB(1) = 'NAA+NAAG'
 CHCOMB(2) = 'Glu+Gln'
 CHCOMB(3) = 'GPC+PCho'
 CHCOMB(4) = 'Cr+PCr'
 NOMIT = 7
 CHOMIT(1) = '-CrCH2'
 CHOMIT(2) = 'Gua'
 CHOMIT(3) = 'Ser'
 CHOMIT(4) = 'Lip13a'
 CHOMIT(5) = 'Lip13b'
 CHOMIT(6) = 'Lip09'
 CHOMIT(7) = 'Lip20'
 NUSE1 = 6
 CHUSE1(1) = 'NAA'
 CHUSE1(2) = 'Cr'
 CHUSE1(3) = 'PCr'
 CHUSE1(4) = 'Tau'
 CHUSE1(5) = 'Glu'
 CHUSE1(6) = 'PCho'
 CONREL = 8.00
 DELTAT = 1.424e-04
 DKNTMN = 0.25
 DOECC = F
 DOWS = T
 DOREFS = T
 FWHMBA = 0.0050
 HZPPPM = 599.4
 LCOORD = 9
 NAMREL = 'Cr+PCr'
 NCALIB = 0
 NSIMUL = 0
 NUNFIL = 2048
 PGNORM = 'US'
 PPMEND = 0.2
 PPMST = 4.5
 RFWHM = 1.8
 VITRO = F
 WCONC = 47222
 SHIFMN = -0.2,-0.1
 SHIFMX = 0.3,0.3
 KEY = 101697430
 OWNER = 'Center for Biomedical Imaging, Lausanne'
 FILBAS = '/home/lcmodel/.lcmodel/basis-sets/14T_SIM_TE2.BASIS'
 DEGPPM = 0
 DEGZER = 0
 SDDEGP = 999
 SDDEGZ = 999
 TITLE = ''
 FILPS = ''
 FILCOO = ''
 FILRAW = ''
 FILH2O = ''
 $END
